# cross-cloud-csfle

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
deployment/: deployment.properties.template
docs/: design.md  failover-design.md  test-cases.md
src/main/java/io/confluent/csfle/crosscloud/: CrossCloudCsfleEngine.java  CrossCloudCsfleRunner.java  Main.java
src/main/java/io/confluent/csfle/crosscloud/app/: CrossCloudConsumer.java  CrossCloudProducer.java  DekSyncApp.java  DestinationConsumerAwsAttempt.java  SourceConsumer.java  SourceConsumerGcpAttempt.java  SplitProvisionDstApp.java
src/main/java/io/confluent/csfle/crosscloud/config/: DekProvisioningMode.java  EncryptionRule.java  KekReference.java  KmsType.java  KmsTypeInferrer.java
src/main/java/io/confluent/csfle/crosscloud/crypto/: FieldEncryptor.java
src/main/java/io/confluent/csfle/crosscloud/dek/: DekFetcher.java  DekProvisioner.java  DekProvisioningException.java  DekProvisioningResult.java  DekResult.java  DekSyncer.java  SyncReport.java  WrappedDek.java
src/main/java/io/confluent/csfle/crosscloud/kms/: AwsKmsClient.java  AzureKmsClient.java  CipherTrustKmsClient.java  GcpKmsClient.java  HashiCorpVaultKmsClient.java  KmsClient.java  KmsClientFactory.java
src/main/java/io/confluent/csfle/crosscloud/linking/: ConfluentSchemaRegistryClient.java  DstSchemaLinkingClient.java  SrcSchemaRegistryClient.java
src/test/java/io/confluent/csfle/crosscloud/: DekProvisionerTest.java
