# Cross-Cloud CSFLE Deployment Configuration
# Copy to deployment.properties and fill in your values.
# Never commit deployment.properties — it contains secrets.
#
# KMS type is inferred automatically for CSP-native KEKs:
#   AWS   — arn:aws:kms:<region>:<account>:key/<id>
#   GCP   — projects/.../locations/.../keyRings/.../cryptoKeys/...
#   Azure — https://<name>.vault.azure.net/keys/...
#
# For HashiCorp Vault or CipherTrust, set rule.<field>.src.kek.type / dst.kek.type explicitly.

# ── Source Kafka Cluster ─────────────────────────────────────────────────────
src.bootstrap.servers=<src-bootstrap>:9092
src.kafka.api.key=<src-kafka-api-key>
src.kafka.api.secret=<src-kafka-api-secret>

# ── Source Schema Registry ───────────────────────────────────────────────────
src.sr.url=https://<src-sr-endpoint>
src.sr.api.key=<src-sr-api-key>
src.sr.api.secret=<src-sr-api-secret>

# ── Destination Kafka Cluster ────────────────────────────────────────────────
dst.bootstrap.servers=<dst-bootstrap>:9092
dst.kafka.api.key=<dst-kafka-api-key>
dst.kafka.api.secret=<dst-kafka-api-secret>

# ── Destination Schema Registry ──────────────────────────────────────────────
dst.sr.url=https://<dst-sr-endpoint>
dst.sr.api.key=<dst-sr-api-key>
dst.sr.api.secret=<dst-sr-api-secret>

# ── Topic ─────────────────────────────────────────────────────────────────────
topic=<your-topic>

# ── DEK Provisioning Mode ────────────────────────────────────────────────────
# Only relevant when src and dst KEKs are on DIFFERENT KMS systems.
# Automatically ignored when src and dst resolve to the same KMS type — the
# provisioner wraps once and stores the same ciphertext for both subjects.
#
# dual (default): both KMS systems are reachable from the provisioner.
#   Two wrap calls. Schema linking replicates the encrypted DEK to the dst SR.
#   Omit this property to use dual mode.
#
# split: dst KMS is NOT reachable from the provisioner on the source side.
#   Phase 1 (source): provision — wraps with src KEK, writes plaintext DEK to
#     a temporary transfer subject; schema linking carries it to dst SR over TLS.
#   Phase 2 (destination): provision-dst — reads transfer subject, wraps with
#     dst KEK, stores dst subject, deletes transfer subject.
#
# dek.provisioning.mode=dual

# ── DEK Sync (failback only) ─────────────────────────────────────────────────
# Used by the 'sync' run mode (DekSyncApp) during pre-failback DEK re-wrap.
# Specifies which side survived the outage and holds the source-of-truth DEKs.
#
# dst (default): GCP side survived. DekSyncer re-wraps GCP-era DEKs with AWS KMS
#   and pushes them to the recovering AWS SR before the link is re-established.
#
# src: AWS side survived. DekSyncer re-wraps AWS-era DEKs with GCP KMS
#   and pushes them to the recovering GCP SR.
#
# Omit this property for the common case (GCP survived, AWS recovering).
# sync.surviving.role=dst

# ── Encryption Rules ──────────────────────────────────────────────────────────
# One rule per sensitive field. Repeat this block for each field.

# Example — Case 1 (AWS → GCP, types inferred from URI):
# rule.ssn.field=ssn
# rule.ssn.src.kek.id=arn:aws:kms:us-east-1:123456789012:key/abc-def
# rule.ssn.dst.kek.id=projects/my-proj/locations/us/keyRings/my-ring/cryptoKeys/my-key

# Example — Case 4 (both external, explicit types required):
# rule.ssn.field=ssn
# rule.ssn.src.kek.id=https://vault.example.com/v1/transit/keys/my-key
# rule.ssn.src.kek.type=HASHICORP_VAULT
# rule.ssn.dst.kek.id=https://ciphertrust.example.com/api/v1/vault/keys/my-key
# rule.ssn.dst.kek.type=CIPHERTRUST

# Rule prefix (e.g. "ssn") is an arbitrary label — it groups the properties for one field.
# The field value must match the exact JSON field name in your records.
# DEK subjects are named: cross-cloud-dek-{field}-src and cross-cloud-dek-{field}-dst
rule.ssn.field=<json-field-name>
rule.ssn.src.kek.id=<src-kek-id>
rule.ssn.dst.kek.id=<dst-kek-id>
